version: '3'
services:
  nginx:
      build:
        context: .
        dockerfile: ./Dockerfile
      container_name: "lbc-creative"  
      restart: always
#      volumes:
#      - ./src:/var/www/html
      ports:
        - "80:80"
        - "443:443"
